# Care

./: .gitignore  README.md  SKILL.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/care/: CareApplication.kt  MainActivity.kt
app/src/main/java/com/care/data/: ActivityEvent.kt  ActivityEventDao.kt  ActivityEventRepository.kt  AppDatabase.kt  CarePreferences.kt  Converters.kt  ServiceLocator.kt
app/src/main/java/com/care/firebase/: FirebaseSyncRepository.kt
app/src/main/java/com/care/monitor/: BootReceiver.kt  DeviceStateReceiver.kt  MonitorController.kt  MonitorService.kt  UrlMonitorAccessibilityService.kt
app/src/main/java/com/care/ui/: CareViewModel.kt
app/src/main/java/com/care/util/: PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: url_monitor_accessibility_service.xml
gradle/: libs.versions.toml
